exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec swayosd-server
exec sworkstyle
exec swaync
exec wlsunset -s 00:00 -S 00:00
exec swaykbdd
exec easyeffects --gapplication-service
exec_always pkill kanshi; exec kanshi
exec swaybg -i ~/.wallpaper/gruvb99810.png
exec swayidle
exec openrgb --startminimized
exec wl-paste --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec kdeconnect-indicator
exec udiskie
